<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
      <div class="container-narrow">
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="login">Login/Register</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <h3 class="muted">Bitcoin Exchange</h3>
        </div>
    
        <hr>
    
        
    
        
    
        <form name="loginform" method="POST" action="login" class="form-signin">
        <div class="control-group">
        <label class="control-label">Email:</label>
        <div class="controls">
        <input type="text" name="email">
        <div class="control-group">
        <label class="control-label">Password:</label>
        <div class="controls">
        <input type="password" name="password">
        </div>
        </div>
        </div>
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
        <!--<a class="btn" href="javascript:{}" onclick="document.getElementById('registerform').submit();">Register</a> -->
        </form>
        <a href="register">Need to Register?</a>
        <hr>
        <div class="row-fluid marketing">
          
    
          
        </div>
        <div class="row-fluid marketing">
          
    
          
        </div>
    
        <hr>
    
        <div class="footer">
          <p>© Bitcoin Exchange</p>
        </div>
      </div> <!-- /container -->
    

    <style>
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
